{
    "name": "CreditsScreen",
    "type": "Node2D",
    "tags": [],
    "external_scene_source": "",
    "components": [
        {
            "transform2D": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "rotation": 0.0,
                "z_index": 0,
                "z_index_relative_to_parent": true,
                "ignore_camera": false
            }
        },
        {
            "scriptable_class": {
                "class_path": "src.credits_screen",
                "class_name": "CreditsScreen"
            }
        }
    ],
    "children": [
        {
            "name": "ChukobyteLabel",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 100.0,
                            "y": 80.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "Chukobyte - Programming",
                        "font_uid": "nes-8",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "name": "PineLabel",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 100.0,
                            "y": 120.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "Pine - Art",
                        "font_uid": "nes-8",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "name": "DnebeshLabel",
            "type": "TextLabel",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 100.0,
                            "y": 160.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "text_label": {
                        "text": "Dnebesh - Audio",
                        "font_uid": "nes-8",
                        "color": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        }
    ]
}
