{
    "name": "Main",
    "type": "Node2D",
    "tags": [],
    "external_scene_source": "",
    "components": [
        {
            "transform2D": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "rotation": 0.0,
                "z_index": 0,
                "z_index_relative_to_parent": true,
                "ignore_camera": false
            }
        },
        {
            "scriptable_class": {
                "class_path": "src.main",
                "class_name": "Main"
            }
        }
    ],
    "children": [
        {
            "name": "DungeonBG",
            "type": "Sprite",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "sprite": {
                        "texture_path": "assets/images/dungeon_level.png",
                        "draw_source": {
                            "x": 0.0,
                            "y": 0.0,
                            "width": 400.0,
                            "height": 225.0
                        },
                        "flip_x": false,
                        "flip_y": false,
                        "modulate": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        }
    ]
}
