{
    "name": "Main",
    "type": "Node2D",
    "tags": [],
    "external_scene_source": "",
    "components": [
        {
            "transform2D": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                },
                "rotation": 0.0,
                "z_index": 0,
                "z_index_relative_to_parent": true,
                "ignore_camera": false
            }
        },
        {
            "scriptable_class": {
                "class_path": "src.main",
                "class_name": "Main"
            }
        }
    ],
    "children": [
        {
            "name": "DungeonBG",
            "type": "Sprite",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "sprite": {
                        "texture_path": "assets/images/dungeon/dungeon_level.png",
                        "draw_source": {
                            "x": 0.0,
                            "y": 0.0,
                            "width": 400.0,
                            "height": 225.0
                        },
                        "flip_x": false,
                        "flip_y": false,
                        "modulate": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "name": "Player",
            "type": "AnimatedSprite",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 200.0,
                            "y": 112.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 0,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "animated_sprite": {
                        "current_animation": "idle_down",
                        "is_playing": false,
                        "flip_x": false,
                        "flip_y": false,
                        "modulate": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        },
                        "animations": [
                            {
                                "name": "idle_down",
                                "speed": 200,
                                "frames": [
                                    {
                                        "frame": 0,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 1,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 16.0,
                                            "y": 0.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 2,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 32.0,
                                            "y": 0.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 3,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 48.0,
                                            "y": 0.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "idle_hort",
                                "speed": 200,
                                "frames": [
                                    {
                                        "frame": 0,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 0.0,
                                            "y": 32.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 1,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 16.0,
                                            "y": 32.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 2,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 32.0,
                                            "y": 32.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 3,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 48.0,
                                            "y": 32.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "idle_up",
                                "speed": 200,
                                "frames": [
                                    {
                                        "frame": 0,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 0.0,
                                            "y": 16.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 1,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 16.0,
                                            "y": 16.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 2,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 32.0,
                                            "y": 16.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 3,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 48.0,
                                            "y": 16.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "move_down",
                                "speed": 200,
                                "frames": [
                                    {
                                        "frame": 0,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 0.0,
                                            "y": 48.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 1,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 16.0,
                                            "y": 48.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 2,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 32.0,
                                            "y": 48.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 3,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 48.0,
                                            "y": 48.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "move_hort",
                                "speed": 200,
                                "frames": [
                                    {
                                        "frame": 0,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 0.0,
                                            "y": 80.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 1,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 16.0,
                                            "y": 80.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 2,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 32.0,
                                            "y": 80.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 3,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 48.0,
                                            "y": 80.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    }
                                ]
                            },
                            {
                                "name": "move_up",
                                "speed": 200,
                                "frames": [
                                    {
                                        "frame": 0,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 0.0,
                                            "y": 64.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 1,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 16.0,
                                            "y": 64.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 2,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 32.0,
                                            "y": 64.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    },
                                    {
                                        "frame": 3,
                                        "texture_path": "assets/images/player/player_spritesheet.png",
                                        "draw_source": {
                                            "x": 48.0,
                                            "y": 64.0,
                                            "width": 16.0,
                                            "height": 16.0
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "scriptable_class": {
                        "class_path": "src.player.player",
                        "class_name": "Player"
                    }
                }
            ],
            "children": [
                {
                    "name": "PlayerCollider",
                    "type": "CollisionShape2D",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "collider": {
                                "rectangle": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "width": 16.0,
                                    "height": 16.0
                                },
                                "color": {
                                    "red": 0.37254902720451355,
                                    "green": 0.8039215803146362,
                                    "blue": 0.8941176533699036,
                                    "alpha": 0.75
                                }
                            }
                        }
                    ],
                    "children": []
                },
                {
                    "name": "PlayerUISprite",
                    "type": "AnimatedSprite",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": -10.0,
                                    "y": -14.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 0,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": false
                            }
                        },
                        {
                            "animated_sprite": {
                                "current_animation": "full",
                                "is_playing": false,
                                "flip_x": false,
                                "flip_y": false,
                                "modulate": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                },
                                "animations": [
                                    {
                                        "name": "empty",
                                        "speed": 1000,
                                        "frames": [
                                            {
                                                "frame": 0,
                                                "texture_path": "assets/images/ui/player_health_ui_spritesheet.png",
                                                "draw_source": {
                                                    "x": 0.0,
                                                    "y": 36.0,
                                                    "width": 36.0,
                                                    "height": 6.0
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "name": "full",
                                        "speed": 1000,
                                        "frames": [
                                            {
                                                "frame": 0,
                                                "texture_path": "assets/images/ui/player_health_ui_spritesheet.png",
                                                "draw_source": {
                                                    "x": 0.0,
                                                    "y": 0.0,
                                                    "width": 36.0,
                                                    "height": 6.0
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "name": "one_heart",
                                        "speed": 1000,
                                        "frames": [
                                            {
                                                "frame": 0,
                                                "texture_path": "assets/images/ui/player_health_ui_spritesheet.png",
                                                "draw_source": {
                                                    "x": 0.0,
                                                    "y": 30.0,
                                                    "width": 36.0,
                                                    "height": 6.0
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "name": "two_hearts",
                                        "speed": 1000,
                                        "frames": [
                                            {
                                                "frame": 0,
                                                "texture_path": "assets/images/ui/player_health_ui_spritesheet.png",
                                                "draw_source": {
                                                    "x": 0.0,
                                                    "y": 24.0,
                                                    "width": 36.0,
                                                    "height": 6.0
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "name": "three_hearts",
                                        "speed": 1000,
                                        "frames": [
                                            {
                                                "frame": 0,
                                                "texture_path": "assets/images/ui/player_health_ui_spritesheet.png",
                                                "draw_source": {
                                                    "x": 0.0,
                                                    "y": 18.0,
                                                    "width": 36.0,
                                                    "height": 6.0
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "name": "four_hearts",
                                        "speed": 1000,
                                        "frames": [
                                            {
                                                "frame": 0,
                                                "texture_path": "assets/images/ui/player_health_ui_spritesheet.png",
                                                "draw_source": {
                                                    "x": 0.0,
                                                    "y": 12.0,
                                                    "width": 36.0,
                                                    "height": 6.0
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "name": "five_hearts",
                                        "speed": 1000,
                                        "frames": [
                                            {
                                                "frame": 0,
                                                "texture_path": "assets/images/ui/player_health_ui_spritesheet.png",
                                                "draw_source": {
                                                    "x": 0.0,
                                                    "y": 6.0,
                                                    "width": 36.0,
                                                    "height": 6.0
                                                }
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    ],
                    "children": []
                }
            ]
        },
        {
            "name": "HorizontalDoorOverhead",
            "type": "Sprite",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 0.0,
                            "y": -24.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 4,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "sprite": {
                        "texture_path": "assets/images/dungeon/horizontal_door_overhead.png",
                        "draw_source": {
                            "x": 0.0,
                            "y": 0.0,
                            "width": 400.0,
                            "height": 46.0
                        },
                        "flip_x": false,
                        "flip_y": false,
                        "modulate": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "name": "VerticalDoorOverhead",
            "type": "Sprite",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": -14.0,
                            "y": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 4,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": false
                    }
                },
                {
                    "sprite": {
                        "texture_path": "assets/images/dungeon/vertical_door_overhead.png",
                        "draw_source": {
                            "x": 0.0,
                            "y": 0.0,
                            "width": 36.0,
                            "height": 225.0
                        },
                        "flip_x": false,
                        "flip_y": false,
                        "modulate": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                }
            ],
            "children": []
        },
        {
            "name": "EventTextbox",
            "type": "Sprite",
            "tags": [],
            "external_scene_source": "",
            "components": [
                {
                    "transform2D": {
                        "position": {
                            "x": 50.0,
                            "y": 150.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0
                        },
                        "rotation": 0.0,
                        "z_index": 10,
                        "z_index_relative_to_parent": true,
                        "ignore_camera": true
                    }
                },
                {
                    "sprite": {
                        "texture_path": "assets/images/ui/textbox.png",
                        "draw_source": {
                            "x": 0.0,
                            "y": 0.0,
                            "width": 300.0,
                            "height": 100.0
                        },
                        "flip_x": false,
                        "flip_y": false,
                        "modulate": {
                            "red": 1.0,
                            "green": 1.0,
                            "blue": 1.0,
                            "alpha": 1.0
                        }
                    }
                },
                {
                    "scriptable_class": {
                        "class_path": "src.event.event_textbox",
                        "class_name": "EventTextbox"
                    }
                }
            ],
            "children": [
                {
                    "name": "EventTextLabel",
                    "type": "TextLabel",
                    "tags": [],
                    "external_scene_source": "",
                    "components": [
                        {
                            "transform2D": {
                                "position": {
                                    "x": 4.0,
                                    "y": 4.0
                                },
                                "scale": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "rotation": 0.0,
                                "z_index": 11,
                                "z_index_relative_to_parent": true,
                                "ignore_camera": true
                            }
                        },
                        {
                            "text_label": {
                                "text": "",
                                "font_uid": "nes-8",
                                "color": {
                                    "red": 1.0,
                                    "green": 1.0,
                                    "blue": 1.0,
                                    "alpha": 1.0
                                }
                            }
                        }
                    ],
                    "children": []
                }
            ]
        }
    ]
}
