{
    "game_title": "null",
    "initial_scene": "scenes/init.sscn",
    "base_resolution": {
        "width": 400,
        "height": 225
    },
    "window_size": {
        "width": 800,
        "height": 450
    },
    "colliders_visible": false,
    "pixel_snap": true,
    "target_fps": 66,
    "background_color": {
        "red": 0.20000000298023224,
        "green": 0.20000000298023224,
        "blue": 0.20000000298023224
    },
    "assets": [
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_down_closed.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_down_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_left_closed.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_left_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_right_closed.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_right_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_up_closed.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_up_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_wall_cracked_down_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_wall_cracked_left_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_wall_cracked_right_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_wall_cracked_up_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/dungeon_level.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/horizontal_cracked_wall_door_overhead.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/horizontal_door_overhead.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/vertical_cracked_wall_door_overhead.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/vertical_door_overhead.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_attack.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_cultist.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_curse_proj.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_shield.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/items/rainbow_orb.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/items/tricolora.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_bolt_attack.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_bomb_attack.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_bomb_explosion.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_spritesheet.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_victory_pose.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_wave_attack.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/ui/player_health_ui_spritesheet.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/npc/bomb_npc.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/ui/textbox.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "font",
            "uid": "pine-type-48",
            "file_path": "assets/fonts/pine.ttf",
            "size": 48
        },
        {
            "type": "font",
            "uid": "pine-type-8",
            "file_path": "assets/fonts/pine.ttf",
            "size": 16
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/bolt.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/bomb_explosion.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/bomb_place.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/confirm.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/enemy_hit.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/rainbow_orb.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/random_swing.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/select.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/wave.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/player_hurt.wav"
        },
        {
            "type": "sound",
            "file_path": "assets/audio/sfx/item_pickup.wav"
        },
        {
            "type": "music",
            "file_path": "assets/audio/music/no_color_theme.wav"
        }
    ],
    "input_actions": [
        {
            "name": "attack",
            "values": [
                "space",
                "joystick_button_a"
            ]
        },
        {
            "name": "bolt_attack",
            "values": [
                "q",
                "joystick_button_x"
            ]
        },
        {
            "name": "bomb_attack",
            "values": [
                "e",
                "joystick_button_b"
            ]
        },
        {
            "name": "credits",
            "values": [
                "c"
            ]
        },
        {
            "name": "debug_quit",
            "values": [
                "esc",
                "joystick_button_back"
            ]
        },
        {
            "name": "move_down",
            "values": [
                "s",
                "down",
                "joystick_left_analog_down"
            ]
        },
        {
            "name": "move_left",
            "values": [
                "a",
                "left",
                "joystick_left_analog_left"
            ]
        },
        {
            "name": "move_right",
            "values": [
                "d",
                "right",
                "joystick_left_analog_right"
            ]
        },
        {
            "name": "move_up",
            "values": [
                "w",
                "up",
                "joystick_left_analog_up"
            ]
        }
    ]
}
