{
    "game_title": "zelda-jam-22",
    "initial_scene": "scenes/init.sscn",
    "base_resolution": {
        "width": 400,
        "height": 225
    },
    "window_size": {
        "width": 800,
        "height": 450
    },
    "colliders_visible": false,
    "pixel_snap": true,
    "target_fps": 66,
    "background_color": {
        "red": 0.20000000298023224,
        "green": 0.20000000298023224,
        "blue": 0.20000000298023224
    },
    "assets": [
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_down_closed.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_down_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_left_closed.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_left_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_right_closed.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_right_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_up_closed.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/door_up_open.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/horizontal_door_overhead.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon/vertical_door_overhead.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/dungeon_level.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_attack.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_boss.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_boss_spear.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_brute.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/enemy/enemy_cultist.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/items/rainbow_orb.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_attack.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_bolt_attack.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player/player_bomb_attack.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/player_spritesheet.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/ui/player_health_ui_spritesheet.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "texture",
            "file_path": "assets/images/ui/textbox.png",
            "wrap_s": "clamp_to_border",
            "wrap_t": "clamp_to_border",
            "filter_min": "nearest",
            "filter_max": "nearest"
        },
        {
            "type": "font",
            "uid": "nes-20",
            "file_path": "assets/fonts/nes.ttf",
            "size": 20
        },
        {
            "type": "font",
            "uid": "nes-8",
            "file_path": "assets/fonts/nes.ttf",
            "size": 8
        },
        {
            "type": "audio_stream",
            "file_path": "assets/audio/music/no_color_theme.wav",
            "uid": "no-color-theme",
            "pitch": 1.0,
            "gain": 1.0,
            "loops": true
        }
    ],
    "input_actions": [
        {
            "name": "attack",
            "values": [
                "space",
                "joystick_button_a"
            ]
        },
        {
            "name": "bolt_attack",
            "values": [
                "q",
                "joystick_button_x"
            ]
        },
        {
            "name": "bomb_attack",
            "values": [
                "e",
                "joystick_button_b"
            ]
        },
        {
            "name": "credits",
            "values": [
                "c"
            ]
        },
        {
            "name": "debug_quit",
            "values": [
                "esc",
                "joystick_button_back"
            ]
        },
        {
            "name": "move_down",
            "values": [
                "s",
                "down",
                "joystick_left_analog_down"
            ]
        },
        {
            "name": "move_left",
            "values": [
                "a",
                "left",
                "joystick_left_analog_left"
            ]
        },
        {
            "name": "move_right",
            "values": [
                "d",
                "right",
                "joystick_left_analog_right"
            ]
        },
        {
            "name": "move_up",
            "values": [
                "w",
                "up",
                "joystick_left_analog_up"
            ]
        }
    ]
}
